
01_user_auth.sql
02_initial_setup.sql
03_contacts.sql
04_user_language.sql
05_ideas_comments.sql
06_user_data_length.sql
07_blogs_rates.sql
08_share.sql
09_feed.sql
10_bookmarks.sql
11_bio.sql
12_blog_types.sql
13_user_ip.sql
14_groups_privacy.sql
15_mentions.sql
16_group_photos.sql
17_post_views.sql
18_feed_extra.sql
19_groups_photo_comments.sql
20_age_fix.sql
21_rate_history.sql
22_groups_photos_title.sql
23_photo_users.sql
24_poll_comments.sql
25_parties_contacts.sql
26_parties_moderation.sql
27_blog_favorites.sql
28_president.sql
29_feed_idx.sql
30_forecasts.sql
31_synonyms.sql
32_new_candidates.sql.sql
cities.sql
regions.sql
wiki.sql
33-admin-feed.sql
34-comments.sql
35-priority.sql